<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1 class="ml6">
        <span class="text-wrapper">
            <span class="letters">Beautiful Questions</span>
        </span>
    </h1>

    <style>
        .ml6 {
            position: relative;
            font-weight: 900;
            font-size: 3.5em;
        }
    
        .ml6 .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.1em;
            padding-right: 0.05em;
            padding-bottom: 0.15em;
            line-height: 1em;
        }
    
        .ml6 .letter {
            display: inline-block;
            line-height: 1em;
            transform-origin: 0 0;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script>
       // Wrap every letter in a span
        var textWrapper = document.querySelector('.ml6 .letters');
        textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

        anime.timeline({ loop: true })
            .add({
                targets: '.ml6 .letter',
                translateY: ["1.1em", 0],
                translateZ: 0,
                duration: 150,
                delay: (el, i) => 50 * i
            }).add({
                targets: '.ml6',
                opacity: 0,
                duration: 150,
                easing: "easeOutExpo",
                delay: 150
            });
    </script>
    
</body>
</html>
